2018:             document.getElementById('search-input').addEventListener('input', (e) => {
2023:             document.getElementById('search-input-analytics').addEventListener('input', (e) => {
2028:             document.getElementById('search-input-settings').addEventListener('input', (e) => {
2054:                 btnAddAccount.addEventListener('click', (e) => {
2060:             document.addEventListener('click', () => {
2065:             if (btnClose) btnClose.addEventListener('click', () => window.chrome.webview.postMessage(JSON.stringify({action: 'close'})));
2068:             if (btnMinimize) btnMinimize.addEventListener('click', () => window.chrome.webview.postMessage(JSON.stringify({action: 'minimize'})));
2071:             if (btnMaximize) btnMaximize.addEventListener('click', () => window.chrome.webview.postMessage(JSON.stringify({action: 'maximize'})));
2075:                 btnAddBrowser.addEventListener('click', () => {
2084:                 btnHamburger.addEventListener('click', () => {
2112:                 navAccounts.addEventListener('click', () => {
2117:                 navAnalytics.addEventListener('click', () => {
2122:                 navSettings.addEventListener('click', () => {
2129:                 btnAddCookie.addEventListener('click', () => {
2144:                 btnConfirmCookie.addEventListener('click', () => {
2172:                 btnCreateGroup.addEventListener('click', window.createGroup);
2177:                 btnConfirmGroup.addEventListener('click', () => {
2193:                 btnConfirmRenameGroup.addEventListener('click', () => {
2222:                 btnConfirmKill.addEventListener('click', () => {
2234:                 btnConfirmDeleteGroup.addEventListener('click', () => {
2253:                 btnConfirmRemove.addEventListener('click', () => {
2265:                 btnConfirmKillAll.addEventListener('click', () => {
2322:                 dragArea.addEventListener('mousedown', (e) => {
2334:                 accentColorInput.addEventListener('input', (e) => {
2371:                 autoUpdateToggle.addEventListener('change', (e) => {
2376:                 startupToggle.addEventListener('change', (e) => {
2381:                 minimizeTrayToggle.addEventListener('change', (e) => {
2386:                 alwaysOnTopToggle.addEventListener('change', (e) => {
2391:                 autoKillExitToggle.addEventListener('change', (e) => {
2397:                 cpuLimitSlider.addEventListener('input', (e) => {
2400:                 cpuLimitSlider.addEventListener('change', (e) => {
2403:                 cpuLimiterToggle.addEventListener('change', (e) => {
2420:                 cpuLimiterToggle.addEventListener('change', (e) => {
2431:                 resourceOptToggle.addEventListener('change', (e) => {
2437:                 hardwareAccelToggle.addEventListener('change', (e) => {
2444:                 lightModeToggle.addEventListener('change', (e) => {
2455:                 btnStartUpdate.addEventListener('click', () => {
2462:                 window.addEventListener('message', (e) => {
2575:             window.addEventListener('click', (e) => {
2583:                 edge.addEventListener('mousedown', (e) => {